<!-- ⚠ File automatically generated in process-examples-sources.js. DO NOT MODIFY MANUALLY -->

| Feature | Electron | React Native | WebView2 | Xamarin |
| --- | :---: | :---: | :---: | :---: |
| Bluetooth access |✅ | | | |
| Custom title bar |🛠 | | | |
| File System access |✅ | | | |
| Gamepad access | | | | |
| Generic sensor access | | | | |
| Geolocation | | | | |
| Idle detection | | | | |
| Notifications | | | | |
| Run on OS login | | | | |
| Serial access |✅ | | | |
| URL handler | | | | |
| [URL protocol handler](/docs/examples/url-protocol-handler) |✅ ([Docs](https://www.electronjs.org/docs/latest/tutorial/launch-app-from-url-in-another-app)) | | | |
| USB access | | | | |
| Video codecs | | | | |
